Repository: xendit/xendit-components-ios
Catalog: Sources/XenditComponents/Resources/*.lproj/Localizable.strings
Languages: es, id, th, vi

# session::failure_code.issuer_unavailable
source: Your payment couldn’t be processed. Please try again or use a different payment method.
es: No se pudo procesar su pago. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น
vi: Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.otp_attempt_counts_exceeded
source: Your payment couldn’t be processed because there were too many failed OTP attempts. Please make the payment again or use a different payment method.
es: No se pudo procesar su pago porque hubo demasiados intentos fallidos de OTP. Por favor, realice el pago nuevamente o use un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses karena terlalu banyak percobaan OTP yang gagal. Harap lakukan pembayaran lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้เนื่องจากมีการกรอกรหัส OTP ผิดพลาดมากเกินไป กรุณาชำระเงินใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Không thể thực hiện thanh toán vì đã nhập sai OTP quá nhiều lần. Vui lòng thanh toán lại hoặc dùng phương thức khác.

# session::failure_code.partner_timeout_error
source: Your payment couldn't be processed. Please try again or use a different payment method.
es: Tu pago no pudo ser procesado. Por favor, intenta de nuevo o utiliza un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.payment_amount_limits_exceeded
source: Your payment couldn’t be processed because you’ve exceeded your transaction limit. Please use a different payment method.
es: No se pudo procesar su pago porque ha excedido su límite de transacción. Por favor, use un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses karena Anda telah melampaui batas transaksi. Silakan gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้เนื่องจากคุณทำธุรกรรมเกินขีดจำกัด กรุณาใช้วิธีชำระเงินอื่น
vi: Không thể thực hiện thanh toán vì bạn đã vượt quá hạn mức giao dịch. Vui lòng dùng phương thức khác.

# session::failure_code.payment_attempt_counts_exceeded
source: Your payment couldn’t be processed due to too many failed attempts.
es: No se pudo procesar su pago debido a demasiados intentos fallidos.
id: Pembayaran Anda tidak dapat diproses karena terlalu banyak percobaan yang gagal.
th: ไม่สามารถดำเนินการชำระเงินได้เนื่องจากพยายามล้มเหลวหลายครั้งเกินไป
vi: Không thể thực hiện thanh toán do quá nhiều lần thử thất bại.

# session::failure_code.payment_request_expired
source: Your payment couldn’t be processed because the link has expired. Please try again or use a different payment method.
es: No se pudo procesar su pago porque el enlace ha expirado. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses karena link telah kedaluwarsa. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้เนื่องจากลิงก์หมดอายุแล้ว กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Không thể thực hiện thanh toán vì liên kết đã hết hạn. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.processor_error
source: Your payment couldn’t be processed. Please try again or use a different payment method.
es: No se pudo procesar su pago. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น
vi: Không thể xử lý thanh toán của bạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.

# session::failure_code.server_error
source: Your payment couldn’t be processed. Please try again or use a different payment method.
es: Tu pago no pudo ser procesado. Por favor, intenta de nuevo o utiliza un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.stolen_card
source: Your payment couldn’t be processed. Please try again or use a different payment method.
es: No se pudo procesar su pago. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น
vi: Không thể xử lý thanh toán của bạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.

# session::failure_code.suspected_fraudulent
source: Your payment couldn’t be processed. Please try again or use a different payment method.
es: No se pudo procesar su pago. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น
vi: Không thể xử lý thanh toán của bạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.

# session::failure_code.timeout_error
source: Your payment couldn’t be processed. Please try again or use a different payment method.
es: No se pudo procesar su pago. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.user_declined_payment
source: Your payment was declined. Please try again or use a different payment method.
es: Su pago fue rechazado. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda ditolak. Silakan coba lagi atau gunakan metode pembayaran lain.
th: การชำระเงินของคุณถูกปฏิเสธ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Thanh toán của bạn bị từ chối. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.user_device_unreachable
source: Your payment couldn’t be processed due to a network issue. Please try again or use a different payment method.
es: No se pudo procesar su pago debido a un problema de red. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses karena masalah jaringan. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้เนื่องจากปัญหาเครือข่าย กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Không thể thực hiện thanh toán do sự cố mạng. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.user_did_not_authorize
source: Your payment couldn’t be processed because it wasn’t authorized in time. Please try again.
es: No se pudo procesar su pago porque no fue autorizado a tiempo. Por favor, inténtelo de nuevo.
id: Pembayaran Anda tidak dapat diproses karena waktu pembayaran telah habis. Silakan coba lagi.
th: ไม่สามารถดำเนินการชำระเงินได้เนื่องจากไม่ได้รับการอนุมัติภายในเวลาที่กำหนด กรุณาลองใหม่อีกครั้ง
vi: Không thể thực hiện thanh toán vì không được xác nhận kịp thời. Vui lòng thử lại.

# session::failure_code_unknown
source: A failure occurred with code {{failureCode}}
es: Ocurrió un error con el código {{failureCode}}
id: Terjadi kegagalan dengan kode {{failureCode}}
th: เกิดข้อผิดพลาดขึ้น (รหัส: {{failureCode}})
vi: Có lỗi xảy ra với mã {{failureCode}}

# session::google_pay_errors.buyer_account_error.message
source: Your Google account is unable to make this payment. Use a different Google account or payment method.
es: Tu cuenta de Google no puede realizar este pago. Usa otra cuenta de Google o un método de pago diferente.
id: Akun Google Anda tidak dapat melakukan pembayaran ini. Gunakan akun Google atau metode pembayaran lain.

# session::google_pay_errors.buyer_account_error.title
source: Google Pay Error
es: Error de Google Pay
id: Error Google Pay

# session::google_pay_errors.developer_error.message
source: Something went wrong with Google Pay. Please try again or use a different payment method.
es: Algo salió mal con Google Pay. Por favor, intenta de nuevo o utiliza un método de pago diferente.
id: Terjadi kesalahan pada Google Pay. Silakan coba lagi atau gunakan metode pembayaran lain.

# session::google_pay_errors.developer_error.title
source: Google Pay Error
es: Error de Google Pay
id: Error Google Pay

# session::google_pay_errors.internal_error.message
source: Something went wrong with Google Pay. Please try again or use a different payment method.
es: Algo salió mal con Google Pay. Por favor, inténtalo de nuevo o utiliza un método de pago diferente.
id: Terjadi kesalahan pada Google Pay. Silakan coba lagi atau gunakan metode pembayaran lain.

# session::google_pay_errors.internal_error.title
source: Google Pay Error
es: Error de Google Pay
id: Error Google Pay

# session::google_pay_errors.merchant_account_error.message
source: Something went wrong with Google Pay. Please try again or use a different payment method.
es: Algo salió mal con Google Pay. Por favor, intenta de nuevo o utiliza un método de pago diferente.
id: Terjadi kesalahan pada Google Pay. Silakan coba lagi atau gunakan metode pembayaran lain.

# session::google_pay_errors.merchant_account_error.title
source: Google Pay Error
es: Error de Google Pay
id: Error Google Pay

# session::google_pay_errors.unknown_error.message
source: An unknown error occurred with Google Pay. The error code is {{statusCode}}.
es: Ocurrió un error desconocido con Google Pay. El código de error es {{statusCode}}.
id: Terjadi kesalahan yang tidak diketahui pada Google Pay. Kode kesalahannya adalah {{statusCode}}.

# session::google_pay_errors.unknown_error.title
source: Google Pay Error
es: Error de Google Pay
id: Error Google Pay

# session::image_alt.alert
source: Red X
es: Rojo X
th: กากบาทสีแดง
vi: Dấu X đỏ

# session::image_alt.clock
source: Clock with exclamation mark
es: Reloj con signo de exclamación
th: นาฬิกาที่มีเครื่องหมายอัศเจรีย์
vi: Đồng hồ với dấu chấm than

# session::image_alt.completed
source: Clipboard with check mark
es: Portapapeles con marca de verificación
th: คลิปบอร์ดที่มีเครื่องหมายถูก
vi: Danh sách đã hoàn tất

# session::image_alt.facepalm
source: Person facepalming
es: Persona con cara de frustración
id: Orang menepuk dahi

# session::image_alt.hourglass
source: Hourglass
es: Reloj de arena
vi: Đồng hồ cát

# session::image_alt.mail
source: Envelope with letter inside
es: Sobre con carta dentro
th: ซองจดหมายที่มีจดหมายข้างใน
vi: Phong bì có thư bên trong

# session::image_alt.merchant_logo
source: {{merchantName}} logo
es: logo de {{merchantName}}
id: Logo {{merchantName}}
th: โลโก้ {{merchantName}}
vi: Logo {{merchantName}}

# session::image_alt.nametag
source: Name tag
es: Etiqueta de nombre
th: ป้ายชื่อ
vi: Thẻ tên

# session::image_alt.phone
source: Smartphone
es: Teléfono inteligente
th: สมาร์ทโฟน
vi: Điện thoại thông minh

# session::image_alt.tick
source: Tick
es: Marca
vi: Dấu tích

# session::image_alt.user
source: User icon
es: Ícono de usuario
vi: Biểu tượng người dùng

# session::installment_plan.pay_in_full
source: Pay in full — {{amount}}
es: Pagar en su totalidad — {{amount}}
id: Bayar penuh — {{amount}}

# session::installment_plan.pay_in_installments
source: {{installments}}x Installments — {{amount}}
es: {{installments}}x Cuotas — {{amount}}
id: {{installments}}x Cicilan — {{amount}}

# session::navigation.back
source: Back
es: Regresar
id: Kembali
th: กลับ
vi: Quay lại

# session::network_error.subtext
source: Please check your internet connection and try again
es: Por favor revisa tu conexión a internet y vuelve a intentarlo
id: Mohon cek koneksi internet dan coba lagi

# session::network_error.title
source: Unable to Connect
es: No se puede conectar
id: Belum terkoneksi

# session::page_title.pay
source: Checkout at {{merchantName}}
es: Checkout en {{merchantName}}
id: Checkout di {{merchantName}}
th: ชำระเงินที่ {{merchantName}}
vi: Thanh toán tại {{merchantName}}

# session::page_title.save
source: Add payment method at {{merchantName}}
es: Agregar método de pago en {{merchantName}}
id: Tambah metode pembayaran di {{merchantName}}
th: เพิ่มวิธีการชำระเงินที่ {{merchantName}}
vi: Thêm phương thức thanh toán tại {{merchantName}}

# session::payment.save_checkbox_label
source: Save card information for future use
es: Guarda este método de pago para pagos recurrentes
id: Simpan untuk pembayaran lebih cepat lain kali
th: บันทึกไว้สำหรับการชำระเงินที่เร็วขึ้นในครั้งถัดไป
vi: Lưu phương thức thanh toán này cho các thanh toán định kỳ

# session::payment_items.description
source: Note:
es: Nota:
id: Catatan:
th: คำอธิบาย
vi: Ghi chú:

# session::payment_items.subscription_billing_interval_day_one
source: Every day
es: Todos los días
id: Setiap hari

# session::payment_items.subscription_billing_interval_day_other
source: Every {{count}} days
es: Cada {{count}} días
id: Setiap {{count}} hari

# session::payment_items.subscription_billing_interval_month_one
source: Every month on the {{anchor}}
es: Cada mes en el {{anchor}}
id: Setiap bulan pada {{anchor}}

# session::payment_items.subscription_billing_interval_month_other
source: Every {{count}} months on the {{anchor}}
es: Cada {{count}} meses en el {{anchor}}
id: Setiap {{count}} bulan pada {{anchor}}

# session::payment_items.subscription_billing_interval_week_one
source: Every week on {{anchor}}
es: Cada semana en {{anchor}}
id: Setiap minggu pada {{anchor}}

# session::payment_items.subscription_billing_interval_week_other
source: Every {{count}} weeks on {{anchor}}
es: Cada {{count}} semanas en {{anchor}}
id: Setiap {{count}} minggu pada {{anchor}}

# session::payment_items.subscription_billing_schedule
source: Billing schedule
es: Programa de facturación
id: Jadwal tagihan

# session::payment_items.subscription_first_charge
source: First charge
es: Primer cargo
id: Pembayaran pertama

# session::payment_items.upcoming_charge
source: Upcoming Charge
es: Cargo Próximo
id: Pembayaran Berikutnya

# session::payment_methods.add_payment_method
source: Add payment method
es: Agregar método de pago
id: Tambah metode pembayaran
th: เพิ่มวิธีการชำระเงิน
vi: Thêm phương thức thanh toán

# session::payment_methods.channel_disabled_amount_too_large
source: The payment amount is above the max. transaction limit
es: El monto del pago excede el límite máximo de transacción
id: Tidak tersedia untuk pembayaran ini
th: ไม่สามารถใช้ได้กับการชำระเงินนี้
vi: Không khả dụng cho khoản thanh toán này

# session::payment_methods.channel_disabled_amount_too_small
source: The payment amount is below the min. transaction limit
es: El monto del pago está por debajo del límite mínimo de transacción.
id: Tidak tersedia untuk pembayaran ini
th: ไม่สามารถใช้ได้กับการชำระเงินนี้
vi: Không khả dụng cho khoản thanh toán này

# session::payment_methods.digital_wallet_or
source: or
es: o
id: atau

# session::payment_methods.header
source: Payment Methods
es: Métodos de Pago
id: Metode Pembayaran
th: วิธีการชำระเงิน
vi: Phương thức Thanh toán

# session::payment_methods.no_available_payment_methods
source: No payment methods available
es: No hay métodos de pago disponibles
id: Tidak ada metode pembayaran yang tersedia

# session::payment_methods.no_available_payment_methods_subtext
source: Contact the seller for assistance to complete your payment.
es: Póngase en contacto con el comercio para obtener ayuda para completar su pago.
id: Hubungi penjual untuk mendapatkan bantuan dalam menyelesaikan pembayaran Anda.

# session::payment_methods.pay_with
source: Pay with
es: Pagar con
id: Bayar dengan
th: ชำระเงินด้วย
vi: Thanh toán bằng

# session::payment_methods.select_channel_placeholder
source: Select {{groupName}}
es: Selecciona {{groupName}}
id: Pilih {{groupName}}
th: เลือก {{groupName}}
vi: Chọn {{groupName}}

# session::payment_methods_submit.add_payment_method
source: Add Payment Method
es: Agregar Método de Pago
id: Tambah Metode Pembayaran
th: เพิ่มวิธีการชำระเงิน
vi: Thêm Phương thức Thanh toán

# session::payment_methods_submit.pay
source: Pay
es: Pagar
id: Bayar
th: จ่าย
vi: Thanh toán

# session::payment_methods_submit.pay_to_merchant
source: Pay to {{merchantName}}
es: Pagar a {{merchantName}}
id: Bayar ke {{merchantName}}
th: ชำระเงินให้ {{merchantName}}
vi: Thanh toán cho {{merchantName}}

# session::payment_methods_submit.pay_with_channel
source: Pay with {{channelName}}
es: Pagar con {{channelName}}
id: Bayar dengan {{channelName}}
th: ชำระเงินด้วย {{channelName}}
vi: Thanh toán bằng {{channelName}}

# session::payment_methods_submit.schedule_details
source: Schedule details
es: Detalles del horario
id: Detail jadwal

# session::payment_methods_submit.subscribe
source: Subscribe
es: Suscribirse
id: Berlangganan

# session::payment_methods_submit.total_amount
source: Total amount to pay
es: Monto total a pagar
id: Jumlah total
th: ยอดรวมที่ต้องชำระ
vi: Tổng số tiền cần thanh toán

# session::payment_request_status.canceled.subtext
source: Please try to check out again or contact the seller if the problem persists.
es: Por favor, intente realizar el checkout nuevamente o contacte al vendedor si el problema persiste.
id: Silakan coba check out lagi atau hubungi penjual jika masalah terus berlanjut.
th: กรุณาลองชำระเงินอีกครั้ง หรือ ติดต่อผู้ขายหากปัญหายังคงเกิดขึ้น
vi: Vui lòng thử thanh toán lại hoặc liên hệ người bán nếu vấn đề vẫn tiếp diễn.

# session::payment_request_status.canceled.title
source: This page is no longer available
es: Esta página ya no está disponible
id: Halaman ini tidak tersedia lagi
th: หน้านี้ไม่สามารถใช้งานได้แล้ว
vi: Trang này không còn khả dụng

# session::payment_request_status.expired.subtext
source: Your payment couldn’t be processed. Please try again or use a different payment method.
es: No se pudo procesar su pago. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือลองใช้วิธีชำระเงินอื่น
vi: Thanh toán của bạn không thể xử lý. Vui lòng thử lại hoặc chọn phương thức khác.

# session::payment_request_status.expired.title
source: Payment unsuccessful
es: Pago no exitoso
id: Pembayaran tidak berhasil
th: ชำระเงินไม่สำเร็จ
vi: Thanh toán không thành công

# session::payment_request_status.failed.subtext
source: Your payment couldn't be processed. Please try a different payment method or submit an inquiry to the seller by sharing your Unique Identifiers.
es: No se pudo procesar tu pago. Por favor, intenta con un método de pago diferente o envía una consulta al vendedor compartiendo tus Identificadores Únicos.
id: Pembayaran Anda tidak dapat diproses. Silakan coba metode pembayaran lain atau ajukan pertanyaan kepada penjual dengan membagikan ID Unik Anda.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใช้วิธีการชำระเงินอื่น หรือส่งคำถามไปยังผู้ขายโดยแชร์ Unique Identifiers ของคุณ
vi: Không thể thực hiện thanh toán. Vui lòng thử phương thức khác hoặc gửi yêu cầu đến người bán bằng cách chia sẻ Mã định danh duy nhất.

# session::payment_request_status.failed.title
source: Payment failed
es: Pago fallido
id: Pembayaran gagal
th: ชำระเงินไม่สำเร็จ
vi: Thanh toán thất bại

# session::payment_secured_by
source: Payment is secured by
es: El pago está asegurado por
id: Pembayaran didukung oleh
th: ชำระเงินปลอดภัยด้วย
vi: Thanh toán được bảo mật bởi

# session::payment_token_status.canceled.subtext
source: Please try again or use a different payment method.
es: Por favor, inténtalo de nuevo o utiliza un método de pago diferente.
id: Silakan coba lagi atau gunakan metode pembayaran lain.
th: กรุณาลองใหม่อีกครั้งหรือใช้วิธีการชําระเงินอื่น
vi: Vui lòng thử lại hoặc dùng phương thức khác.

# session::payment_token_status.canceled.title
source: Payment method couldn't be added
es: No se pudo agregar el método de pago
id: Metode pembayaran tidak dapat ditambahkan
th: ไม่สามารถเพิ่มวิธีการชําระเงินได้
vi: Không thể thêm phương thức thanh toán

# session::payment_token_status.expired.subtext
source: Please try again or use a different payment method.
es: Por favor, inténtalo de nuevo o utiliza un método de pago diferente.
id: Silakan coba lagi atau gunakan metode pembayaran lain.
th: กรุณาลองใหม่อีกครั้งหรือใช้วิธีการชําระเงินอื่น
vi: Vui lòng thử lại hoặc dùng phương thức khác.

# session::payment_token_status.expired.title
source: Payment method couldn't be added
es: No se pudo agregar el método de pago
id: Metode pembayaran tidak dapat ditambahkan
th: ไม่สามารถเพิ่มวิธีการชําระเงินได้
vi: Không thể thêm phương thức thanh toán

# session::payment_token_status.failed.subtext
source: Your payment couldn't be processed. Please try a different payment method or submit an inquiry to the seller by sharing your Unique Identifiers.
es: No se pudo procesar su pago. Por favor, intente con un método de pago diferente o envíe una consulta al vendedor compartiendo sus Identificadores Únicos.
id: Pembayaran Anda tidak dapat diproses. Silakan coba metode pembayaran lain atau ajukan pertanyaan kepada penjual dengan membagikan ID Unik Anda.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใช้วิธีการชำระเงินอื่น หรือส่งคำถามไปยังผู้ขายโดยแชร์ Unique Identifiers ของคุณ
vi: Không thể thực hiện thanh toán. Vui lòng thử phương thức khác hoặc gửi yêu cầu đến người bán bằng cách chia sẻ Mã định danh duy nhất.

# session::payment_token_status.failed.title
source: Payment method couldn't be added
es: No se pudo agregar el método de pago
id: Metode pembayaran tidak dapat ditambahkan
th: ไม่สามารถเพิ่มวิธีการชําระเงินได้
vi: Không thể thêm phương thức thanh toán

# session::session_is_not_payment_link.subtext
source: Please try to check out again or contact the seller if the problem persists.
es: Por favor, intenta realizar el checkout nuevamente o contacta al vendedor si el problema persiste.
id: Silakan coba check out lagi atau hubungi penjual jika masalah terus berlanjut.

# session::session_is_not_payment_link.title
source: This session is not configured for use with the payment link interface
es: Esta sesión no está configurada para usar la interfaz de enlace de pago
id: Sesi ini tidak dikonfigurasi untuk digunakan dengan interface link pembayaran

# session::session_status.pay.already_completed.subtext
source: Thank you for your purchase!
es: ¡Gracias por su compra!
id: Terima kasih atas pembelian Anda!
th: ขอบคุณสำหรับการสั่งซื้อของคุณ!
vi: Cảm ơn bạn đã mua hàng!

# session::session_status.pay.already_completed.title
source: Payment has been completed
es: El pago se ha completado
id: Pembayaran sudah selesai
th: ชำระเงินเรียบร้อยแล้ว
vi: Thanh toán đã hoàn tất

# session::session_status.pay.canceled.subtext
source: Redirecting you back to {{merchantName}} in {{secondsLeft}} seconds.
es: Redirigiéndolo de vuelta a {{merchantName}} en {{secondsLeft}} segundos.
id: Mengarahkan Anda kembali ke {{merchantName}} dalam {{secondsLeft}} detik.
th: ระบบจะนำคุณกลับไปที่ {{merchantName}} ภายใน {{secondsLeft}} วินาที
vi: Sẽ chuyển hướng bạn về {{merchantName}} trong {{secondsLeft}} giây.

# session::session_status.pay.canceled.title
source: This page is no longer available
es: Esta página ya no está disponible
id: Halaman ini sudah tidak tersedia
th: หน้านี้ไม่พร้อมใช้งานอีกต่อไป
vi: Trang này không còn khả dụng
