Repository: xendit/xendit-components-ios
Catalog: Sources/XenditComponents/Resources/*.lproj/Localizable.strings
Languages: es, id, th, vi

# session::action.image_download_error
source: Image download unsuccessful.
es: Descarga de imagen fallida.
id: Gagal mengunduh gambar.
th: ไม่สามารถดาวน์โหลดรูปภาพได้
vi: Tải hình ảnh thất bại.

# session::action.payment_confirmation_instructions
source: Once you've paid, click the button above to get your payment confirmation.
es: Una vez que hayas pagado, haz clic en el botón de arriba para obtener tu confirmación de pago.
id: Setelah Anda bayar, klik tombol di atas untuk mendapatkan konfirmasi pembayaran Anda.
th: เมื่อคุณชำระเงินแล้ว คลิกที่ปุ่มด้านบนเพื่อยืนยันการชำระเงิน
vi: Sau khi bạn đã thanh toán, hãy nhấp nút phía trên để nhận xác nhận thanh toán.

# session::action.payment_made
source: I've made this payment
es: He realizado este pago
id: Saya telah melakukan pembayaran ini
th: ฉันได้ชำระเงินแล้ว
vi: Tôi đã thực hiện thanh toán này

# session::action.simulate_payment
source: Simulate Payment
es: Simular Pago
id: Simulasi Pembayaran
th: จำลองการชำระเงิน
vi: Mô phỏng Thanh toán

# session::action.simulate_payment_instructions
source: Click the button above to simulate a payment being made.
es: Haz clic en el botón de arriba para simular un pago.
id: Klik tombol di atas untuk mensimulasikan pembayaran yang sedang dilakukan.
th: คลิกปุ่มด้านบนเพื่อจำลองการชำระเงิน
vi: Nhấp nút phía trên để mô phỏng việc thanh toán.

# session::action_barcode.amount_to_pay
source: Amount to pay
es: Monto a pagar
id: Jumlah Pembayaran
th: จำนวนเงินที่ต้องชำระ
vi: Số tiền cần thanh toán

# session::action_barcode.download_barcode
source: Download Barcode
es: Descargar código de barras
id: Unduh Barcode
th: ดาวน์โหลดบาร์โค้ด
vi: Tải Mã vạch

# session::action_barcode.payment_code
source: Payment code:
es: Código de pago:
id: Kode Pembayaran:
th: รหัสการชำระเงิน:
vi: Mã thanh toán:

# session::action_barcode.seller
source: Seller:
es: Vendedor:
id: Penjual:
th: ผู้ขาย:
vi: Người bán:

# session::action_deeplink.button
source: Open App
es: Abrir App
id: Buka Aplikasi
vi: Mở ứng dụng

# session::action_deeplink.instructions
source: Please complete your payment on {{channelName}} app.
es: Por favor, completa tu pago en la app de {{channelName}}.
id: Silakan selesaikan pembayaran Anda di aplikasi {{channelName}}.
th: โปรดชำระเงินให้เสร็จสิ้นบนแอป {{channelName}}
vi: Vui lòng hoàn tất thanh toán trên ứng dụng {{channelName}}.

# session::action_deeplink.title
source: Awaiting payment...
es: Esperando pago...
id: Menunggu pembayaran...
vi: Đang chờ thanh toán...

# session::action_empty_list_push_notification.subtext
source: Check the notification in your {{channelName}} app to complete your payment.
es: Verifique la notificación en su app de {{channelName}} para completar su pago.
id: Cek notifikasi di aplikasi {{channelName}} Anda untuk menyelesaikan pembayaran.
th: ตรวจสอบการแจ้งเตือนในแอป {{channelName}} ของคุณเพื่อดำเนินการชำระเงินให้เสร็จสิ้น
vi: Vui lòng kiểm tra thông báo trong ứng dụng {{channelName}} để hoàn tất thanh toán.

# session::action_empty_list_push_notification.title
source: Awaiting payment...
es: Esperando pago...
id: Menunggu pembayaran...
th: กําลังรอการชําระเงิน...
vi: Đang chờ thanh toán...

# session::action_otp.confirm_button
source: Confirm
es: Confirmar
id: Konfirmasi
th: ยืนยัน
vi: Xác nhận

# session::action_otp.header_title
source: Enter the 6-digit OTP
es: Ingrese el OTP de 6 dígitos
id: Masukkan OTP 6 digit
th: กรอกรหัส OTP 6 หลัก
vi: Nhập OTP 6 chữ số

# session::action_otp.subtext
source: We sent an OTP to your {{channelName}} registered number {{phoneNumber}} to continue with your purchase.
es: Enviamos un OTP a tu número registrado {{phoneNumber}} en {{channelName}} para continuar con tu compra.
id: Kami mengirimkan OTP ke nomor terdaftar {{channelName}} Anda {{phoneNumber}} untuk melanjutkan pembelian.
th: เราได้ส่งไปยังหมายเลข {{phoneNumber}} ที่ลงทะเบียนกับ {{channelName}} ของคุณ เพื่อดำเนินการซื้อให้เสร็จสิ้น
vi: Chúng tôi đã gửi đến {{channelName}} số đã đăng ký {{phoneNumber}} để tiếp tục mua hàng.

# session::action_qr_code.amount_to_pay
source: Amount to pay
es: Monto a pagar
id: Jumlah pembayaran
th: ยอดชำระ
vi: Số tiền cần thanh toán

# session::action_qr_code.download_qr
source: Download QR
es: Descargar QR
id: Unduh QR
th: ดาวน์โหลด QR
vi: Tải QR

# session::action_redirect.button
source: Go to {{channelName}}'s page
es: Ir a la página de {{channelName}}
id: Buka halaman {{channelName}}
vi: Đi đến trang của {{channelName}}

# session::action_redirect.instructions
source: You are being redirected to
es: Está siendo redirigido a
id: Anda sedang dialihkan ke
th: คุณกําลังถูกเปลี่ยนเส้นทางไปยัง
vi: Bạn đang được chuyển hướng đến

# session::action_redirect.instructions_cards
source: Processing...
es: Procesando...
id: Memproses...
th: กำลังประมวลผล...
vi: Đang xử lý...

# session::action_redirect.title
source: You're being redirected to {{channelName}}'s page
es: Estás siendo redirigido a la página de {{channelName}}
id: Anda akan dialihkan ke halaman {{channelName}}
vi: Bạn đang được chuyển hướng đến trang của {{channelName}}

# session::action_va.amount_to_pay
source: Amount to Pay
es: Monto a Pagar
id: Jumlah Pembayaran
th: ยอดชำระ
vi: Số tiền cần thanh toán

# session::action_va.copy_amount
source: Copy Amount
es: Copiar Monto
id: Salin Jumlah
th: คัดลอกจำนวนเงิน
vi: Sao chép Số tiền

# session::action_va.copy_number
source: Copy Number
es: Copiar Número
id: Salin Nomor
th: คัดลอกหมายเลข
vi: Sao chép Số

# session::action_va.virtual_account_number
source: Virtual Account Number
es: Número de Cuenta Virtual
id: Nomor Virtual Account
th: หมายเลข Virtual Account
vi: Số tài khoản định danh (Virtual Account)

# session::channel_selection.add_payment_method
source: Add your payment method
es: Agrega tu método de pago
id: Tambah metode pembayaran
th: เพิ่มวิธีการชําระเงินของคุณ
vi: Thêm phương thức thanh toán

# session::channel_selection.complete_payment
source: Complete your payment
es: Completa tu pago
id: Selesaikan pembayaran Anda
th: ดำเนินการชำระเงินให้เสร็จสิ้น
vi: Hoàn tất thanh toán

# session::channel_selection.confirm_subscription
source: Confirm subscription
es: Confirmar suscripción
id: Konfirmasi langganan

# session::channel_selection.order_details
source: Order Details
es: Detalles del pedido
id: Rincian Pesanan
th: รายละเอียดคำสั่งซื้อ
vi: Chi tiết đơn hàng

# session::channel_selection.subscription_details
source: Subscription Details
es: Detalles de la suscripción
id: Detail Langganan

# session::channel_selection.subscription_no_charge
source: No charge today. Billing starts xx XXX xxxx.
es: Sin cargo hoy. La facturación comienza el xx XXX xxxx.
id: Tidak ada pembayaran hari ini. Tagihan dimulai xx XXX xxxx.

# session::combobox.default_no_results
source: No results found
es: No se encontraron resultados
id: Tidak ada hasil yang ditemukan
th: ไม่พบผลลัพธ์
vi: Không tìm thấy kết quả nào

# session::combobox.default_search_placeholder
source: Search...
es: Buscar...
id: Cari...
th: ค้นหา...
vi: Tìm kiếm...

# session::copied_to_clipboard
source: Copied to clipboard!
es: ¡Copiado al portapapeles!
id: Disalin ke clipboard!
th: คัดลอกไปยังคลิปบอร์ดแล้ว!
vi: Đã sao chép vào bộ nhớ tạm!

# session::country_picker.default_no_results
source: No results found
es: No se encontraron resultados
id: Tidak ada hasil yang ditemukan
th: ไม่พบผลลัพธ์
vi: Không tìm thấy kết quả

# session::country_picker.default_placeholder
source: Select a country
es: Selecciona un país
id: Pilih negara
th: เลือกประเทศ
vi: Chọn quốc gia

# session::crash_error.subtext
source: An unexpected error occurred.
es: Ocurrió un error inesperado.
id: Kesalahan yang tidak terduga terjuadi.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด
vi: Đã xảy ra lỗi bất ngờ.

# session::crash_error.title
source: Something went wrong
es: Algo salió mal
id: Terjadi kesalahan
th: มีข้อผิดพลาดเกิดขึ้น
vi: Đã xảy ra sự cố

# session::customer_details.button_label
source: View account details
es: Ver detalles de la cuenta
id: Lihat detail akun
th: ดูรายละเอียดบัญชี
vi: Chi tiết tài khoản của bạn

# session::customer_details.dialog_title
source: Account details
es: Detalles de la cuenta
id: Detail akun
th: รายละเอียดบัญชี
vi: Chi tiết tài khoản

# session::customer_details.email
source: Email
es: Correo electrónico
th: อีเมล

# session::customer_details.form_name
source: Your Name
es: Tu Nombre
id: Nama Anda
th: ชื่อของคุณ
vi: Tên của bạn

# session::customer_details.name
source: Name
es: Nombre
id: Nama
th: ชื่อ
vi: Tên

# session::customer_details.no_account_info
source: No account information available
es: No hay información de cuenta disponible
id: Tidak ada informasi akun yang tersedia
th: ไม่มีข้อมูลบัญชี
vi: Không có thông tin tài khoản

# session::customer_details.phone_number
source: Phone Number
es: Número de teléfono
id: Nomor Handphone
th: หมายเลขโทรศัพท์
vi: Số điện thoại

# session::default_error.message_1
source: There was a problem with the request.
es: Hubo un problema con la solicitud.
id: Ada masalah dengan permintaan ini.
th: มีปัญหาในการประมวลผลคำขอ
vi: Có vấn đề với yêu cầu.

# session::default_error.message_2
source: Please try again later.
es: Por favor, inténtalo de nuevo más tarde.
id: Silakan coba lagi nanti.
th: โปรดลองอีกครั้งในภายหลัง
vi: Vui lòng thử lại sau.

# session::dialog.close
source: Close
es: Cerrar
id: Tutup
th: ปิด
vi: Đóng

# session::disclaimer.fpx
source: By proceeding, you hereby agree with <a>FPX Terms and Conditions</a>
es: Al continuar, aceptas <a>Términos y Condiciones de FPX</a>
id: Dengan melanjutkan, Anda menyetujui <a>Syarat dan Ketentuan FPX</a>

# session::disclaimer.pay_and_save_submit
source: By completing your payment, you authorize {{merchantName}} to securely charge you for this payment and future payments according to their Terms & Conditions
es: Al completar su pago, autoriza a {{merchantName}} a cobrarle de manera segura por este pago y futuros pagos de acuerdo con sus Términos y Condiciones.
id: Dengan membayar, Anda mengizinkan {{merchantName}} untuk menagih Anda secara aman untuk pembayaran ini dan yang di masa mendatang sesuai dengan Syarat & Ketentuan mereka.
th: เมื่อคุณทำการชำระเงินเสร็จสิ้น ถือว่าคุณยินยอมให้ {{merchantName}} เรียกเก็บเงินสำหรับการชำระเงินครั้งนี้และครั้งถัดไป ตามข้อกำหนดและเงื่อนไขของทางร้าน
vi: Bằng cách hoàn tất thanh toán, bạn cho phép {{merchantName}} thu phí cho thanh toán này và các thanh toán trong tương lai theo Điều khoản & Điều kiện của họ

# session::disclaimer.pay_cards_manual_capture_submit
source: You will only be charged once the service is confirmed or completed, in accordance with the seller’s Terms and Conditions.
es: Solo se le cobrará una vez que el servicio esté confirmado o completado, de acuerdo con los Términos y Condiciones del vendedor.
id: Anda hanya akan dikenakan biaya setelah layanan dikonfirmasi atau diselesaikan, sesuai dengan Syarat dan Ketentuan penjual.
th: คุณจะถูกเรียกเก็บเงินก็ต่อเมื่อบริการได้รับการยืนยันหรือเสร็จสิ้นแล้ว ตามข้อกำหนดและเงื่อนไขของผู้ขาย
vi: Bạn chỉ bị trừ tiền khi dịch vụ được xác nhận hoặc hoàn tất, theo Điều khoản và Điều kiện của người bán.

# session::disclaimer.save_submit
source: By saving this payment method, you authorize {{merchantName}} to securely charge you for future payments as per their Terms & Conditions.
es: Al guardar este método de pago, autorizas a {{merchantName}} a cobrarte de forma segura por futuros pagos de acuerdo con sus Términos y Condiciones.
id: Dengan menyimpan metode pembayaran ini, Anda mengizinkan {{merchantName}} untuk menagih Anda secara aman untuk pembayaran di masa mendatang sesuai dengan Syarat & Ketentuan mereka.
th: เมื่อคุณบันทึกวิธีการชำระเงินนี้ ถือว่าคุณยินยอมให้ {{merchantName}} เรียกเก็บเงินจากคุณสำหรับการชำระเงินครั้งต่อไป ตามข้อกำหนดและเงื่อนไขของทางร้าน
vi: Bằng cách lưu phương thức thanh toán này, bạn cho phép {{merchantName}} khấu trừ một cách bảo mật cho các thanh toán trong tương lai theo Điều khoản & Điều kiện của họ.

# session::disclaimer.subscription_submit
source: By subscribing, you authorize {{merchantName}} to charge you for this payment and future payments according to their Terms & Conditions.
es: Al suscribirte, autorizas a {{merchantName}} a cobrarte por este pago y futuros pagos de acuerdo con sus Términos y Condiciones.
id: Dengan berlangganan, Anda memberikan otorisasi kepada {{merchantName}} untuk menagih Anda atas pembayaran ini dan pembayaran di masa mendatang sesuai dengan Syarat & Ketentuan mereka.

# session::expiry_deadline.message
source: Please make your payment by
es: Por favor, realice su pago antes de
id: Harap lakukan pembayaran Anda sebelum
th: กรุณาทำรายการชำระเงินก่อน
vi: Vui lòng thanh toán trước

# session::expiry_deadline.message_subscribe
source: Please subscribe before
es: Por favor, suscríbete antes
id: Silakan berlangganan sebelum

# session::expiry_deadline.time_tomorrow
source: {{time}} tomorrow
es: {{time}} mañana
id: {{time}} besok
th: พรุ่งนี้เวลา {{time}} น.
vi: {{time}} ngày mai

# session::failure.back
source: Back to Payment Page
es: Volver a la Página de Pago
id: Kembali ke Halaman Pembayaran
th: กลับไปยังหน้าชำระเงิน
vi: Quay lại trang thanh toán

# session::failure.copy_unique_identifiers
source: Copy Unique Identifiers
es: Copiar Identificadores Únicos
id: Salin Identifikasi Unik
th: คัดลอก Unique Identifiers
vi: Sao chép Mã định danh duy nhất

# session::failure_code.account_access_blocked
source: Your payment was declined. Please try again or use a different payment method.
es: Su pago fue rechazado. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda ditolak. Silakan coba lagi atau gunakan metode pembayaran lain.
th: การชำระเงินของคุณถูกปฏิเสธ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Thanh toán của bạn bị từ chối. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.account_already_linked
source: Your account has already been linked. Please use a different payment method.
es: Tu cuenta ya ha sido vinculada. Por favor, utiliza un método de pago diferente.
id: Akun Anda sudah di-link. Silakan gunakan metode pembayaran lain.
th: บัญชีนี้มีการเชื่อมต่อไว้แล้ว กรุณาเลือกวิธีการชำระเงินอื่น
vi: Tài khoản của bạn đã được liên kết. Vui lòng dùng phương thức khác.

# session::failure_code.account_not_activated
source: Your payment couldn’t be processed because your account hasn’t been activated. Please activate your account and try again.
es: Tu pago no pudo ser procesado porque tu cuenta no ha sido activada. Por favor, activa tu cuenta e intenta de nuevo.
id: Pembayaran Anda tidak dapat diproses karena akun Anda belum diaktifkan. Harap aktifkan akun Anda dan coba lagi.
th: ไม่สามารถดำเนินการชำระเงินได้เนื่องจากบัญชีของคุณยังไม่ได้เปิดใช้งาน กรุณาเปิดใช้งานบัญชีและลองใหม่อีกครั้ง
vi: Không thể thực hiện thanh toán vì tài khoản chưa được kích hoạt. Vui lòng kích hoạt và thử lại.

# session::failure_code.authentication_failed
source: Your payment couldn’t be processed. Please try again or use a different payment method.
es: No se pudo procesar su pago. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.capture_amount_exceeded
source: Your payment couldn't be processed. Please make sure your payment details are correct and try again, or use a different payment method.
es: No se pudo procesar su pago. Por favor, asegúrese de que los detalles de su pago sean correctos e inténtelo de nuevo, o utilice un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Pastikan detail pembayaran Anda benar dan coba lagi, atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาตรวจสอบรายละเอียดการชำระเงินให้ถูกต้องแล้วลองใหม่อีกครั้ง หรือใช้วิธีการชำระเงินอื่น
vi: Không thể thực hiện thanh toán. Vui lòng kiểm tra thông tin thanh toán và thử lại, hoặc dùng phương thức khác.

# session::failure_code.card_declined
source: Your card was declined. Please try again with another card or payment method.
es: Su tarjeta fue rechazada. Por favor, inténtelo de nuevo con otra tarjeta o método de pago.
id: Kartu Anda ditolak. Silakan coba lagi dengan kartu atau metode pembayaran lain.
th: บัตรของคุณถูกปฏิเสธ กรุณาลองใหม่ด้วยบัตรหรือวิธีการชำระเงินอื่น
vi: Thẻ của bạn đã bị từ chối. Vui lòng thử lại bằng thẻ khác hoặc phương thức khác.

# session::failure_code.channel_unavailable
source: Your payment couldn’t be processed. Please try again or use a different payment method.
es: No se pudo procesar su pago. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น
vi: Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.declined_by_issuer
source: Your payment was declined. Please try again or use a different payment method.
es: Su pago fue rechazado. Por favor, inténtelo de nuevo o use un método de pago diferente.
id: Pembayaran Anda ditolak. Silakan coba lagi atau gunakan metode pembayaran lain.
th: การชำระเงินของคุณถูกปฏิเสธ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Thanh toán của bạn bị từ chối. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.declined_by_processor
source: Your payment was declined. Please try again or use a different payment method.
es: Tu pago fue rechazado. Por favor, intenta de nuevo o utiliza un método de pago diferente.
id: Pembayaran Anda ditolak. Silakan coba lagi atau gunakan metode pembayaran lain.
th: การชำระเงินของคุณถูกปฏิเสธ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Thanh toán của bạn bị từ chối. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.expired_card
source: Your card was declined because it is expired. Please try again or use a different payment method.
es: Su tarjeta fue rechazada porque ha expirado. Por favor, inténtelo de nuevo o use un método de pago diferente.
id: Kartu Anda ditolak karena sudah kedaluwarsa. Silakan coba lagi atau gunakan metode pembayaran lain.
th: บัตรของคุณถูกปฏิเสธเนื่องจากบัตรหมดอายุ กรุณาลองใหม่อีกครั้งหรือใช้วิธีการชําระเงินอื่น
vi: Thẻ của bạn bị từ chối do đã hết hạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.

# session::failure_code.expired_otp
source: Your payment couldn’t be processed because your verification code is invalid. Please try again or use a different payment method.
es: No se pudo procesar su pago porque su código de verificación es inválido. Por favor, inténtelo de nuevo o use un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses karena kode verifikasi tidak valid. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้เนื่องจากรหัสยืนยันของคุณไม่ถูกต้อง กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Không thể thực hiện thanh toán vì mã xác minh không hợp lệ. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.failure_details_unavailable
source: Your payment couldn’t be processed. Please try again or use a different payment method.
es: No se pudo procesar su pago. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Không thể thực hiện thanh toán. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.inactive_or_unauthorized_card
source: Your payment couldn’t be processed. Please try again or use a different payment method.
es: No se pudo procesar su pago. Por favor, inténtelo de nuevo o utilice un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาลองใหม่อีกครั้งหรือเลือกวิธีการชำระเงินอื่น
vi: Không thể xử lý thanh toán của bạn. Vui lòng thử lại hoặc sử dụng phương thức thanh toán khác.

# session::failure_code.insufficient_balance
source: Your payment couldn’t be processed because your account balance is insufficient. Please make sure you have enough funds and try again.
es: No se pudo procesar su pago porque su saldo de cuenta es insuficiente. Por favor, asegúrese de tener suficientes fondos e inténtelo de nuevo.
id: Pembayaran Anda tidak dapat diproses karena saldo akun Anda tidak mencukupi. Pastikan Anda memiliki dana yang cukup dan coba lagi.
th: ไม่สามารถดำเนินการชำระเงินได้ เนื่องจากยอดเงินในบัญชีไม่เพียงพอ กรุณาตรวจสอบให้แน่ใจว่ามียอดเงินเพียงพอแล้วลองใหม่อีกครั้ง
vi: Không thể thực hiện thanh toán vì số dư tài khoản không đủ. Vui lòng nạp thêm tiền và thử lại.

# session::failure_code.invalid_account_details
source: Your payment information is incorrect. Please double-check your card details or try a different payment method.
es: Tu información de pago es incorrecta. Por favor, verifica los detalles de tu tarjeta o intenta con un método de pago diferente.
id: Informasi pembayaran Anda salah. Harap periksa kembali detail kartu Anda atau coba gunakan metode pembayaran lain.
th: ข้อมูลการชำระเงินไม่ถูกต้อง กรุณาตรวจสอบรายละเอียดบัตรอีกครั้ง หรือใช้วิธีการชำระเงินอื่น
vi: Thông tin thanh toán không chính xác. Vui lòng kiểm tra lại hoặc dùng phương thức khác.

# session::failure_code.invalid_cvv
source: The CVN entered was incorrect. Please try again.
es: El CVN ingresado es incorrecto. Por favor, inténtalo de nuevo.
id: CVN yang dimasukkan salah. Silakan coba lagi.
th: CVN ที่กรอกไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง
vi: Mã CVN nhập không đúng. Vui lòng thử lại.

# session::failure_code.invalid_merchant_settings
source: Your payment couldn’t be processed. Please contact the seller or try a different payment method.
es: No se pudo procesar su pago. Por favor, contacte al vendedor o intente con un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses. Silakan hubungi penjual atau coba metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้ กรุณาติดต่อผู้ขายหรือลองใช้วิธีชำระเงินอื่น
vi: Không thể thực hiện thanh toán. Vui lòng liên hệ người bán hoặc dùng phương thức khác.

# session::failure_code.invalid_otp
source: Your payment couldn’t be processed because your verification code is invalid. Please try again or use a different payment method.
es: No se pudo procesar su pago porque su código de verificación es inválido. Por favor, inténtelo de nuevo o use un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses karena kode verifikasi tidak valid. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้เนื่องจากรหัสยืนยันของคุณไม่ถูกต้อง กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Không thể thực hiện thanh toán vì mã xác minh không hợp lệ. Vui lòng thử lại hoặc dùng phương thức khác.

# session::failure_code.invalid_token
source: Your payment couldn’t be processed because your verification code is invalid. Please try again or use a different payment method.
es: Tu pago no pudo ser procesado porque tu código de verificación es inválido. Por favor, intenta de nuevo o utiliza un método de pago diferente.
id: Pembayaran Anda tidak dapat diproses karena kode verifikasi tidak valid. Silakan coba lagi atau gunakan metode pembayaran lain.
th: ไม่สามารถดำเนินการชำระเงินได้เนื่องจากรหัสยืนยันของคุณไม่ถูกต้อง กรุณาลองใหม่อีกครั้งหรือใช้วิธีชำระเงินอื่น
vi: Không thể thực hiện thanh toán vì mã xác minh không hợp lệ. Vui lòng thử lại hoặc dùng phương thức khác.
