Repository: xendit/xendit-components-ios
Catalog: Sources/XenditComponents/Resources/*.lproj/Localizable.strings
Languages: es, id, th, vi

# session::session_status.pay.completed.amount
source: Amount
es: Monto
id: Jumlah
th: จำนวนเงิน
vi: Số tiền

# session::session_status.pay.completed.paid_on
source: Paid on
es: Pagado el
id: Dibayar pada
th: ชําระเงินเมื่อวันที่
vi: Thanh toán lúc

# session::session_status.pay.completed.paid_with_channel
source: Paid with {{channelName}}
es: Pagado con {{channelName}}
id: Dibayar dengan {{channelName}}
th: ชำระด้วย {{channelName}}
vi: Thanh toán bằng {{channelName}}

# session::session_status.pay.completed.payment_to
source: Payment to
es: Pago a
id: Pembayaran ke
th: ชําระเงินให้กับ
vi: Thanh toán cho

# session::session_status.pay.completed.subtext
source: Redirecting you back to {{merchantName}} in {{secondsLeft}} seconds.
es: Redirigiéndote de vuelta a {{merchantName}} en {{secondsLeft}} segundos.
id: Mengarahkan Anda kembali ke {{merchantName}} dalam {{secondsLeft}} detik.
th: ระบบจะนำคุณกลับไปที่ {{merchantName}} ภายใน {{secondsLeft}} วินาที
vi: Sẽ chuyển hướng bạn về {{merchantName}} trong {{secondsLeft}} giây.

# session::session_status.pay.completed.title
source: Payment successful!
es: ¡Pago exitoso!
id: Pembayaran berhasil!
th: ชำระเงินสำเร็จ!
vi: Thanh toán thành công!

# session::session_status.pay.expired.subtext
source: Redirecting you back to {{merchantName}} in {{secondsLeft}} seconds.
es: Redirigiéndote de vuelta a {{merchantName}} en {{secondsLeft}} segundos.
id: Mengarahkan Anda kembali ke {{merchantName}} dalam {{secondsLeft}} detik.
th: ระบบจะนำคุณกลับไปที่ {{merchantName}} ภายใน {{secondsLeft}} วินาที
vi: Sẽ chuyển hướng bạn về {{merchantName}} trong {{secondsLeft}} giây.

# session::session_status.pay.expired.title
source: This session has expired
es: Esta sesión ha expirado
id: Sesi ini telah berakhir
th: เซสชันนี้หมดอายุแล้ว
vi: Phiên thanh toán đã hết hạn

# session::session_status.pay.pending.subtext
source: We're waiting for our partner to confirm your payment. This may take a while, but your payment status will update automatically once it’s done.
es: Estamos esperando a que nuestro partner confirme tu pago. Esto puede tardar un poco, pero el estado de tu pago se actualizará automáticamente una vez lo haya hecho.
id: Kami sedang menunggu partner kami untuk mengonfirmasi metode pembayaran Anda. Ini mungkin membutuhkan waktu, tetapi status pembayaran Anda akan diperbarui secara otomatis setelah selesai.

# session::session_status.pay.pending.title
source: Waiting for confirmation...
es: Esperando confirmación...
id: Menunggu konfirmasi...

# session::session_status.polling.subtext
source: Please don't close or refresh this page.
es: Por favor, no cierre ni actualice esta página.
id: Harap jangan menutup atau refresh halaman ini.
th: กรุณาอย่าปิดหรือรีเฟรชหน้านี้
vi: Vui lòng không đóng hoặc tải lại trang này.

# session::session_status.polling.title
source: Processing...
es: Procesando...
id: Sedang diproses...
th: กำลังประมวลผล...
vi: Đang xử lý...

# session::session_status.save.already_completed.subtext
source: Your payment method is already available on {{merchantName}}.
es: Tu método de pago ya está disponible en {{merchantName}}.
id: Metode pembayaran Anda sudah tersedia di {{merchantName}}.
th: วิธีการชำระเงินของคุณสามารถใช้กับ {{merchantName}} ได้แล้ว
vi: Phương thức thanh toán của bạn đã có sẵn trên {{merchantName}}.

# session::session_status.save.already_completed.title
source: Payment method already added
es: Método de pago ya agregado
id: Metode pembayaran sudah ditambahkan
th: เพิ่มวิธีการชําระเงินแล้ว
vi: Phương thức thanh toán đã được thêm

# session::session_status.save.canceled.subtext
source: Redirecting you back to {{merchantName}} in {{secondsLeft}} seconds.
es: Redirigiéndote de vuelta a {{merchantName}} en {{secondsLeft}} segundos.
id: Mengarahkan Anda kembali ke {{merchantName}} dalam {{secondsLeft}} detik.
th: ระบบจะนำคุณกลับไปที่ {{merchantName}} ภายใน {{secondsLeft}} วินาที
vi: Sẽ chuyển hướng bạn về {{merchantName}} trong {{secondsLeft}} giây.

# session::session_status.save.canceled.title
source: This page is no longer available
es: Esta página ya no está disponible
id: Halaman ini sudah tidak tersedia
th: หน้านี้ไม่พร้อมใช้งานอีกต่อไป
vi: Trang này không còn khả dụng

# session::session_status.save.completed.subtext
source: Redirecting you back to {{merchantName}} in {{secondsLeft}} seconds.
es: Redirigiéndote de vuelta a {{merchantName}} en {{secondsLeft}} segundos.
id: Mengarahkan Anda kembali ke {{merchantName}} dalam {{secondsLeft}} detik.
th: ระบบจะนำคุณกลับไปที่ {{merchantName}} ภายใน {{secondsLeft}} วินาที
vi: Sẽ chuyển hướng bạn về {{merchantName}} trong {{secondsLeft}} giây.

# session::session_status.save.completed.title
source: Payment method added!
es: ¡Método de pago agregado!
id: Metode pembayaran telah ditambahkan!
th: เพิ่มวิธีการชำระเงินแล้ว!
vi: Đã thêm phương thức thanh toán!

# session::session_status.save.expired.subtext
source: Redirecting you back to {{merchantName}} in {{secondsLeft}} seconds.
es: Redirigiéndote de vuelta a {{merchantName}} en {{secondsLeft}} segundos.
id: Mengarahkan Anda kembali ke {{merchantName}} dalam {{secondsLeft}} detik.
th: ระบบจะนำคุณกลับไปที่ {{merchantName}} ภายใน {{secondsLeft}} วินาที
vi: Sẽ chuyển hướng bạn về {{merchantName}} trong {{secondsLeft}} giây.

# session::session_status.save.expired.title
source: This session has expired
es: Esta sesión ha expirado
id: Sesi ini telah berakhir
th: เซสชันนี้หมดอายุแล้ว
vi: Phiên lưu phương thức thanh toán đã hết hạn

# session::session_status.save.pending.subtext
source: We're waiting for our partner to confirm your payment method. This may take a while, but your payment status will update automatically once it’s done.
es: Estamos esperando a que nuestro partner confirme tu método de pago. Esto puede tardar un poco, pero el estado de tu pago se actualizará automáticamente una vez que lo haya hecho.
id: Kami sedang menunggu partner kami untuk mengonfirmasi metode pembayaran Anda. Ini mungkin membutuhkan waktu, tetapi status pembayaran Anda akan diperbarui secara otomatis setelah selesai.

# session::session_status.save.pending.title
source: Waiting for confirmation...
es: Esperando confirmación...
id: Menunggu konfirmasi...

# session::validation.card_brand_not_supported
source: This card brand is not supported for this transaction.
es: Esta marca de tarjeta no es compatible con esta transacción.
id: Kartu ini tidak didukung untuk transaksi ini.
th: ไม่รองรับบัตรยี่ห้อนี้สำหรับธุรกรรมนี้
vi: Thương hiệu thẻ này không được hỗ trợ cho giao dịch này.

# session::validation.card_cvn_invalid
source: CVN is not valid
es: El CVN no es válido
id: CVN tidak valid
th: CVN ไม่ถูกต้อง
vi: CVN không hợp lệ

# session::validation.card_expiry_invalid
source: Card expiry is not valid
es: La fecha de expiración de la tarjeta no es válida
id: Tanggal kedaluwarsa kartu tidak valid
th: วันหมดอายุของบัตรไม่ถูกต้อง
vi: Ngày hết hạn thẻ không hợp lệ

# session::validation.card_number_incomplete
source: Card number is incomplete
es: El número de tarjeta está incompleto
id: Nomor kartu tidak lengkap
th: หมายเลขบัตรไม่ครบถ้วน
vi: Số thẻ chưa đầy đủ

# session::validation.card_number_invalid
source: Card number is not valid
es: El número de tarjeta no es válido
id: Nomor kartu tidak valid
th: หมายเลขบัตรไม่ถูกต้อง
vi: Số thẻ không hợp lệ

# session::validation.generic_invalid
source: {{field}} is not valid. Please check and try again.
es: {{field}} no es válido. Por favor verifica e intenta de nuevo.
id: {{field}} tidak valid. Silakan cek dan coba lagi.
th: {{field}} ไม่ถูกต้อง
vi: {{field}} không hợp lệ

# session::validation.required
source: {{field}} is required.
es: {{field}} es obligatorio.
id: {{field}} wajib diisi.
th: กรุณากรอก {{field}}
vi: Vui lòng nhập {{field}}

# session::validation.text_too_long
source: {{field}} is too long
es: {{field}} es demasiado largo
id: {{field}} terlalu panjang
th: {{field}} ยาวเกินไป
vi: {{field}} quá dài

# session::validation.text_too_short
source: {{field}} is too short
es: {{field}} es demasiado corto
id: {{field}} terlalu pendek
th: {{field}} สั้นเกินไป
vi: {{field}} quá ngắn

# session::waiting_payment.message_1
source: We haven't received any payment yet. Please follow the instructions to complete this payment.
es: No hemos recibido ningún pago aún. Por favor, sigue las instrucciones para completar este pago.
id: Kami belum menerima pembayaran. Silakan ikuti petunjuk untuk menyelesaikan pembayaran ini.
th: เรายังไม่ได้รับการชำระเงิน กรุณาทำตามขั้นตอนเพื่อดำเนินการชำระเงินให้เสร็จสิ้น
vi: Chúng tôi chưa nhận được thanh toán nào. Vui lòng làm theo hướng dẫn để hoàn tất thanh toán.

# session::waiting_payment.message_2
source: If you've the made your payment and you're still seeing this screen, please contact the seller.
es: Si has realizado tu pago y aún ves esta pantalla, por favor contacta al vendedor.
id: Jika Anda telah melakukan pembayaran dan masih melihat layar ini, silakan hubungi penjual.
th: หากคุณชำระเงินเรียบร้อยแล้วแต่ยังเห็นหน้าจอนี้อยู่ กรุณาติดต่อร้านค้า
vi: Nếu bạn đã thanh toán nhưng vẫn thấy màn hình này, vui lòng liên hệ người bán.

# session::waiting_payment.message_2_prefix
source: Note:
es: Nota:
id: Catatan:
th: หมายเหตุ:
vi: Lưu ý:

# session::waiting_payment.simulate.message_1
source: Your simulated payment will be processed in a few seconds.
es: Su pago simulado se procesará en unos segundos.
id: Pembayaran simulasi Anda akan diproses dalam beberapa detik.
th: การชำระเงินจำลองของคุณจะถูกประมวลผลภายในไม่กี่วินาที
vi: Thanh toán mô phỏng của bạn sẽ được xử lý trong vài giây.

# session::waiting_payment.title
source: Still awaiting your payment
es: Aún estamos esperando tu pago
id: Menunggu pembayaran...
th: กำลังรอการชำระเงิน
vi: Đang chờ thanh toán

# session::image_alt.channel_logo
source: {{channelName}} logo
id: Logo {{channelName}}
th: โลโก้ {{channelName}}
vi: Logo {{channelName}}

# session::default_error.title
source: Error
th: ข้อผิดพลาด
vi: Lỗi

# session::payment_items.subtotal
source: Subtotal
th: ยอดรวม
vi: Tạm tính

# session::payment_items.total
source: Total
th: รวมทั้งสิ้น
vi: Tổng cộng
